<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Copy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <header id="header">
        <nav id="nav-bar">
            <ul class="main-nav">
                <li> <a class="nav-link" href="#About">About</a></li>
                <li> <a class="nav-link" href="#Store">Store</a></li>
                <li> <a class="nav-link" href="#Gmail">Gmail</a></li>
                <li> <a class="nav-link" href="#Images">Images</a></li>
                <li> <a class="nav-link" href="#Apps"></a><i class="material-icons">apps</i></li>
            </ul>
            
        </nav>
    </header>
    <div id="logo-div">
        <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">            
    </div>

    <div id="input-search">
        <input id="search" type="search" required placeholder="Search">
    </div>

    <div id="search-button-div">
        <button type="button">Google Search</button>
        <button type="button">I'm Feeling Lucky</button>
    </div>
    
    <footer id="footer">
        <nav id="footer-nav-bar">
            <ul class="footer-nav">
                <li> <a class="footer-link" href="#Advertising">Advertising</a></li>
                <li> <a class="footer-link" href="#Business">Business</a></li>
                <li> <a class="footer-link" href="#How-Search-Works">How Search Works</a></li>
                <li> <a class="footer-link" href="#Carbon-neutral-since-2007">Carbon neutral since 2007</a></li>
                <li> <a class="footer-link" href="#Privasy">Privasy</a></li>
                <li> <a class="footer-link" href="#Terms">Terms</a></li>
                <li> <a class="footer-link" href="#Settings">Settings</a></li>
            </ul>
        </nav>
    </header>
    
    
</body>
</html>